<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Time: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/stopwatchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="00:00:00"
        android:textSize="48sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_below="@id/stopwatchTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Start" />

    <Button
        android:layout_marginHorizontal="60dp"
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Stop" />

    <Button
        android:layout_marginHorizontal="60dp"
        android:id="@+id/holdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Hold" />

    <Button
        android:layout_marginHorizontal="60dp"
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/holdButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Reset" />

</RelativeLayout >